object FrmBase: TFrmBase
  Left = 0
  Top = 0
  Border.Styling = False
  Caption = 'Form1'
  ClientHeight = 700
  ClientWidth = 420
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LayoutClientPesq: TLayout
    Align = Client
    Size.Width = 420.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
