inherited FrmPreCad: TFrmPreCad
  Caption = 'FrmBase1'
  ClientHeight = 707
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited LayoutClientPesq: TLayout
    Size.Width = 400.000000000000000000
    Size.Height = 707.000000000000000000
    inline FraAnimacao1: TFraAnimacao
      Align = Client
      Size.Width = 420.000000000000000000
      Size.Height = 700.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      inherited Rectangle1: TRectangle
        Size.Width = 422.000000000000000000
        Size.Height = 702.000000000000000000
        inherited CircleAnimacao: TCircle
          inherited Label1: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
      end
      inherited Layout1: TLayout
        Size.Width = 420.000000000000000000
        Size.Height = 700.000000000000000000
        inherited lblAguarde: TLabel
          Size.Width = 420.000000000000000000
        end
      end
    end
    object tb_Base: TTabControl
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 707.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 1
      TabPosition = None
      Sizes = (
        400s
        707s
        400s
        707s)
      object ti_PreCadView: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'ti_PreCadView'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Layout2: TLayout
          Align = Top
          Size.Width = 400.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Image1: TImage
            MultiResBitmap.Height = 32
            MultiResBitmap.Width = 32
            MultiResBitmap = <
              item
              end>
            Align = Right
            Position.X = 350.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Center
            OnClick = img_PreCadClick
          end
          object ed_Pesquisa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            ReturnKeyType = Search
            Margins.Left = 5.000000000000000000
            Margins.Top = 12.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 335.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Pesquisar cliente'
            KillFocusByReturn = True
            CharCase = ecUpperCase
            object Line9: TLine
              Align = Top
              LineType = Top
              Size.Width = 335.000000000000000000
              Size.Height = 1.000000000000000000
              Size.PlatformDefault = False
            end
            object Line10: TLine
              Align = Bottom
              LineType = Bottom
              Position.Y = 31.000000000000000000
              Size.Width = 335.000000000000000000
              Size.Height = 1.000000000000000000
              Size.PlatformDefault = False
            end
            object bt_BuscaCliente: TButton
              Align = Right
              Position.X = 303.000000000000000000
              Position.Y = 1.000000000000000000
              Size.Width = 32.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'searcheditbutton'
              TabOrder = 2
              Text = 'bt_BuscaCliente'
              OnClick = bt_BuscaClienteClick
            end
          end
        end
        object lv_Cliente: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Size.Width = 400.000000000000000000
          Size.Height = 657.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          ItemAppearance.ItemHeight = 65
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'nome'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 14.000000000000000000
              Appearance.Font.StyleExt = {00060000000000000004000000}
              Appearance.TextAlign = Leading
              Appearance.TextColor = xFF4D7EC3
              Appearance.Width = 297.000000000000000000
              Appearance.Height = 20.000000000000000000
              Appearance.PlaceOffset.X = 46.000000000000000000
            end
            item
              AppearanceObjectName = 'telefone'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.TextAlign = Leading
              Appearance.TextColor = xFFA3A3A3
              Appearance.Width = 343.000000000000000000
              Appearance.Height = 20.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'email'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.TextAlign = Leading
              Appearance.TextColor = xFFA3A3A3
              Appearance.Width = 343.000000000000000000
              Appearance.Height = 20.000000000000000000
              Appearance.PlaceOffset.Y = 42.000000000000000000
            end
            item
              AppearanceObjectName = 'codigo'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 14.000000000000000000
              Appearance.Font.StyleExt = {00060000000000000004000000}
              Appearance.TextAlign = Leading
              Appearance.TextColor = xFF4D7EC3
              Appearance.Width = 47.000000000000000000
              Appearance.Height = 20.000000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Text1'
              AppearanceClassName = 'TTextObjectAppearance'
            end>
          OnItemClick = lv_ClienteItemClick
        end
      end
      object ti_PreCad: TTabItem
        Tag = 1
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'ti_PreCad'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Layout1: TLayout
          Align = Top
          Size.Width = 400.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Rectangle2: TRectangle
            Align = Client
            Fill.Color = xFFEDEBEB
            Size.Width = 400.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
          end
        end
        object lytAddItem: TLayout
          Align = Bottom
          Margins.Left = 5.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 626.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 66.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          TabStop = False
          object GridPanelLayout1: TGridPanelLayout
            Align = Client
            Size.Width = 390.000000000000000000
            Size.Height = 66.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = Layout10
                Row = 0
              end
              item
                Column = 1
                Control = lysalvar
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end
              item
                SizeStyle = Auto
              end>
            object Layout10: TLayout
              Align = Client
              Anchors = []
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 66.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object rctCancelar: TRectangle
                Align = Center
                Anchors = [akLeft, akTop, akRight]
                Fill.Color = xFFEE4437
                Size.Width = 186.000000000000000000
                Size.Height = 33.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 16.500000000000000000
                YRadius = 16.500000000000000000
                OnClick = lblCancelarClick
                object lblCancelar: TLabel
                  Align = Center
                  StyledSettings = [Family, Size, Style]
                  Size.Width = 119.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Cancelar'
                  TabOrder = 0
                  OnClick = lblCancelarClick
                end
              end
            end
            object lysalvar: TLayout
              Align = Client
              Anchors = []
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Size.Width = 195.000000000000000000
              Size.Height = 66.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnClick = rctAddItemClick
              object bt_Salvar: TRectangle
                Align = Center
                Anchors = [akLeft, akTop, akRight]
                Fill.Color = xFF3B599E
                Size.Width = 186.500000000000000000
                Size.Height = 33.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 16.500000000000000000
                YRadius = 16.500000000000000000
                OnClick = rctAddItemClick
                object Label1: TLabel
                  Align = Center
                  StyledSettings = [Family, Size, Style]
                  Size.Width = 119.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Salvar'
                  TabOrder = 0
                  OnClick = rctAddItemClick
                end
              end
            end
          end
        end
        object Layout3: TLayout
          Align = Client
          Size.Width = 400.000000000000000000
          Size.Height = 561.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Rectangle1: TRectangle
            Align = Client
            Fill.Color = claWhite
            Size.Width = 400.000000000000000000
            Size.Height = 561.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object rct_Bairro: TRectangle
              Fill.Color = xFF3B599E
              Margins.Left = 20.000000000000000000
              Margins.Right = 250.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 247.000000000000000000
              Size.Width = 150.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 15.000000000000000000
              YRadius = 15.000000000000000000
              object ed_Bairro: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 7
                KeyboardType = NumberPad
                ReturnKeyType = Next
                TextSettings.FontColor = claWhite
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 130.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Bairro'
                StyledSettings = [Family, Style]
                CharCase = ecUpperCase
              end
            end
            object rct_Celular: TRectangle
              Fill.Color = xFF3B599E
              Margins.Left = 20.000000000000000000
              Margins.Right = 250.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 70.000000000000000000
              Size.Width = 165.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 15.000000000000000000
              YRadius = 15.000000000000000000
              object ed_celular: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 3
                KeyboardType = NumberPad
                ReturnKeyType = Next
                TextSettings.FontColor = claWhite
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Celular'
                StyledSettings = [Family, Style]
                CharCase = ecUpperCase
              end
            end
            object rct_CEP: TRectangle
              Fill.Color = xFF3B599E
              Margins.Left = 20.000000000000000000
              Margins.Right = 250.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 203.000000000000000000
              Position.Y = 247.000000000000000000
              Size.Width = 161.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 15.000000000000000000
              YRadius = 15.000000000000000000
              object ed_CEP: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                KeyboardType = NumberPad
                ReturnKeyType = Next
                TextSettings.FontColor = claWhite
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 141.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'CEP'
                StyledSettings = [Family, Style]
                CharCase = ecUpperCase
              end
            end
            object rct_Contato: TRectangle
              Fill.Color = xFF3B599E
              Margins.Left = 20.000000000000000000
              Margins.Right = 50.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 108.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 15.000000000000000000
              YRadius = 15.000000000000000000
              object ed_Contato: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 6
                TextSettings.FontColor = claWhite
                Margins.Left = 15.000000000000000000
                Margins.Right = 15.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Contato'
                StyledSettings = [Family, Style]
                CharCase = ecUpperCase
              end
            end
            object rct_CPFCNPJ: TRectangle
              Fill.Color = claWhite
              Margins.Left = 20.000000000000000000
              Margins.Top = 25.000000000000000000
              Margins.Right = 200.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 1.000000000000000000
              Size.Width = 200.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object ed_CPFCNPJ: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = NumberPad
                ReturnKeyType = Next
                TextSettings.FontColor = claWhite
                Margins.Left = 15.000000000000000000
                Margins.Right = 15.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 170.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'CPF/CNPJ'
                StyledSettings = [Family, Style]
                KillFocusByReturn = True
                CharCase = ecUpperCase
              end
            end
            object rct_Email: TRectangle
              Fill.Color = xFF94A7D5
              Margins.Left = 20.000000000000000000
              Margins.Right = 50.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 178.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 15.000000000000000000
              YRadius = 15.000000000000000000
              object ed_Email: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 5
                ReturnKeyType = Next
                TextSettings.FontColor = claWhite
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 330.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'E-Mail'
                StyledSettings = [Family, Style]
                CharCase = ecUpperCase
              end
            end
            object rct_Endereco: TRectangle
              Fill.Color = xFF3B599E
              Margins.Left = 20.000000000000000000
              Margins.Right = 50.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 213.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 15.000000000000000000
              YRadius = 15.000000000000000000
              object ed_Endereco: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 2
                ReturnKeyType = Next
                TextSettings.FontColor = claWhite
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 330.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Endere'#231'o'
                StyledSettings = [Family, Style]
                CharCase = ecUpperCase
              end
            end
            object rct_Nome: TRectangle
              Fill.Color = xFF94A7D5
              Margins.Left = 20.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 50.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 36.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 15.000000000000000000
              YRadius = 15.000000000000000000
              object ed_Nome: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                TextSettings.FontColor = claWhite
                Margins.Left = 15.000000000000000000
                Margins.Right = 15.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Nome '
                StyledSettings = [Family, Style]
                CharCase = ecUpperCase
              end
            end
          end
        end
      end
    end
  end
  object layout_menu: TLayout
    Align = Contents
    Size.Width = 380.000000000000000000
    Size.Height = 707.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object Rectangle6: TRectangle
      Align = Contents
      ClipChildren = True
      Fill.Color = xFF4C4C4C
      Opacity = 0.500000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 707.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Layout5: TLayout
      Align = Bottom
      Position.Y = 503.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 144.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Rectangle7: TRectangle
        Align = Bottom
        Fill.Color = claWhite
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 27.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 20.500000000000000000
        YRadius = 20.500000000000000000
        object lbl_menu_camera: TLabel
          Align = Top
          StyledSettings = [Family, Style]
          HitTest = True
          Margins.Left = 50.000000000000000000
          Margins.Top = 5.000000000000000000
          Position.X = 50.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 310.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF3074BD
          Text = 'C'#226'mera'
          TabOrder = 0
          OnClick = lbl_menu_cameraClick
          object Image4: TImage
            MultiResBitmap.Height = 32
            MultiResBitmap.Width = 32
            MultiResBitmap = <
              item
                Width = 32
                Height = 32
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
                  F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  023C494441545847ED96CBCB0E511C805F42A12FCAA5902FB9C7C28E12C20A29
                  16CA25F9076CAC1536AC48D92B59D9286CA44484ACDCB270B752E49E5CCBED79
                  CE7746DF37EFCC9CF3EAB5F23EF574E69C3973CE6F66CEFCE6B47AF4E8803DF8
                  017F25B4CF6ECC62582C53CCC77B7818AFDBD0C04ADC8973F0B10DDD603F7EC2
                  B1A1D6CC38FC86FB42AD4B3CC5130387599CC18703879D31094FA2775B7EB71B
                  30972D58BEFE0B3AF644FC43790D5CC1E97800DFD910F98A67F167A8A51989EB
                  6259301EF7E2135C6543994568A42B42AD1E07F50E8FE335BC1A8F37E3E009AB
                  70813AC7C2502BB1093D3922D4AA598EDE81FD1EE1293C8DAEF6A26D29D6E1D8
                  F6DB186A258AF756C77A7475DFC4AA490CEE0EFABAD6D850837378B36D3405D0
                  8F26980B38DA861AC6E0657C8FD36CA8604800C36399C26FFA071AA4ABB98ECF
                  E85A705C3367929C0046A1831EC55736247881C7D0609BD653202700D3B019F0
                  62A8E5615F33E2EC506B202700079237B1CCE1752CFDF61BC909A0186C4A2C73
                  981ACBE2DA5A720278806F716DA8E561DF9768CE68242700D3AF996E07CEB421
                  C15CDC862EC4A6BCD246531E9880CFF1360EF99994988C77F119D6BDFFBFCA03
                  2E40D3E70CBC855BD1CFB3C0E3EDE83913907F4E935147A452B1F8782FA1FD3E
                  E28DA8C7B6F9F9CDC2266A9F406A727193E11F6D091E42B7697A1017E36A4C2E
                  3CA89CCB8B3DE15EEE5F6152738E65A106833724BEC7FBE86EE808FA58BB491F
                  EE42F70C0BF03BB6310FCFA3BF5423EDA6FEC4CE61323DF7F89F68B57E037E5F
                  98C92D3333670000000049454E44AE426082}
                FileName = 
                  'D:\Downloads\Mobile360\26 - Cadastro de Produtos - Layout 2\Font' +
                  'es\Images\icon-camera.png'
              end>
            Opacity = 0.500000000000000000
            Position.X = -31.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object lbl_menu_lib: TLabel
          Align = Bottom
          StyledSettings = [Family, Style]
          HitTest = True
          Margins.Left = 50.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 50.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 310.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF3074BD
          Text = 'Biblioteca de Fotos'
          TabOrder = 1
          OnClick = lbl_menu_libClick
          object Image5: TImage
            MultiResBitmap.Height = 32
            MultiResBitmap.Width = 32
            MultiResBitmap = <
              item
                Width = 32
                Height = 32
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
                  F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  0284494441545847ED974BC80D611880C725B92BB92445C452242C2497C8C24E
                  2C44585808D960A17E594822A294A585506E0BA558B01051846C48B995722929
                  F7FBED79E6CCFCCD3FFF9C9933637E1B9E7AFA66DE3333DF3BDF6DBE13FCF374
                  8BCA245371298EC4EE066AE0173EC3C378C3404C3A818DB81B8DBF456FAC8B41
                  E8F336E15E03697CF39F78194719A899D17805AD63B28134FBD00CBBA2F298B1
                  681D7BC23348F6B17D6EB33F09CFAA3102B7E011B4928998E4117E44EBEAC429
                  7CDD38ACC40CF47EDFF07354FEC07598E43D1E6B1CD637CAFBE009FC8273B037
                  8EC79BB81F2760267525300F6DFECD78D1003CC0E5681DCB0C64515702C3A3F2
                  5E54C6DC47BB21FEBD13752570372A174465CC7CEC8177C2B302FE7410BA7E7C
                  C71D3813D7E02B7C894330A6C3204C9297C0606CC3BC161B8697D0D11FFB185D
                  E092944EA02F5E451F781C7B611ED37025DAFC59D7964AA0279E412BB7892D2F
                  E000AC4AA9040EA295EE0ACF82602B7AEE17CD26AF42CB096C472B3B84C9AFE6
                  6A746A39C5C618C8613ACE6D1CB6D352022E9F567E0EED86348BD0E5D66F7C7A
                  BD8F59815EF30DD71A88284C6031FA86D7B11F366336BE41EF996520C299B213
                  7D01E7BFCBB1C707D097C94DC06CCDDAE61D8A454CC2E7E83D0BB13F9E462B3C
                  8B03D15974328A9DC74FD834012F7A817EB75BC56B5DF75D841EA2CF70C7E30A
                  18E318DA86FEA6B92D90B95B29C019710BBFE22A034D5882766FE120AC826B83
                  8B50111DC6405D1F2379870EDC522413B06FFE068E0737A621C9049CD36E9DDD
                  BD7615E3D059F1343C4B3105CDCCAD739959D02A567E0D1D844EDF4C36A049D8
                  1D1FD00153873ECB675AF97A6C27FDCF489C86F15FB3ACDFABE04BD9EC47F1B6
                  81FF340882DFFA7EB7278FA439B00000000049454E44AE426082}
                FileName = 
                  'D:\Downloads\Mobile360\26 - Cadastro de Produtos - Layout 2\Font' +
                  'es\Images\icon-camera-lib.png'
              end>
            Opacity = 0.500000000000000000
            Position.X = -31.000000000000000000
            Position.Y = 9.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Line4: TLine
          Align = Scale
          LineType = Diagonal
          Position.X = 4.060158252716064000
          Position.Y = 53.000000000000000000
          Size.Width = 351.879486083984400000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFEAEAEA
        end
      end
    end
    object Layout6: TLayout
      Align = Bottom
      Position.Y = 647.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Rectangle8: TRectangle
        Align = Bottom
        Fill.Color = claWhite
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 9.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 20.500000000000000000
        YRadius = 20.500000000000000000
        object lbl_menu_cancelar: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          HitTest = True
          Size.Width = 360.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF3074BD
          TextSettings.HorzAlign = Center
          Text = 'Cancelar'
          TabOrder = 0
          OnClick = lbl_menu_cancelarClick
        end
      end
    end
  end
end
