object FrmProdutos: TFrmProdutos
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 628
  ClientWidth = 425
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object LayoutClientPesq: TLayout
    Align = Client
    Size.Width = 425.000000000000000000
    Size.Height = 628.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 425.000000000000000000
      Size.Height = 628.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        425s
        579s
        425s
        579s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 212.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 212.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout1: TLayout
          Align = Client
          Size.Width = 425.000000000000000000
          Size.Height = 579.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Layout2: TLayout
            Align = Top
            Size.Width = 425.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Rectangle3: TRectangle
              Align = Client
              Fill.Color = claWhite
              Size.Width = 425.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object Button1: TButton
                Align = Left
                Position.Y = 8.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'arrowlefttoolbutton'
                TabOrder = 0
                OnClick = Button1Click
              end
              object edtPesq: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Anchors = [akLeft, akTop, akRight]
                TabOrder = 1
                Position.X = 88.000000000000000000
                Position.Y = 16.000000000000000000
                Size.Width = 313.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Digite o que procura'
                OnChangeTracking = edtPesqChangeTracking
                object SearchEditButton1: TSearchEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 32.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
              object ShadowEffect2: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 90.000000000000000000
                Softness = 0.500000000000000000
                Opacity = 0.400000005960464500
                ShadowColor = claBlack
              end
            end
          end
          object ListView1: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            CanFocus = False
            ClipChildren = False
            Size.Width = 425.000000000000000000
            Size.Height = 514.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            ItemAppearance.ItemHeight = 55
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'cod_prod'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Family = 'Segoe UI Semibold'
                Appearance.Font.Size = 13.000000000000000000
                Appearance.TextAlign = Leading
                Appearance.TextColor = xFF3E9BFF
                Appearance.Width = 38.000000000000000000
                Appearance.Height = 30.000000000000000000
                Appearance.PlaceOffset.X = 65.000000000000000000
              end
              item
                AppearanceObjectName = 'Image'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.ScalingMode = Stretch
                Appearance.Width = 55.000000000000000000
                Appearance.Height = 45.000000000000000000
                Appearance.PlaceOffset.X = 3.000000000000000000
                Appearance.PlaceOffset.Y = 4.000000000000000000
              end
              item
                AppearanceObjectName = 'desc_ind'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Family = 'Segoe UI Semibold'
                Appearance.Font.Size = 13.000000000000000000
                Appearance.TextAlign = Leading
                Appearance.WordWrap = True
                Appearance.TextColor = xFF3E9BFF
                Appearance.Width = 297.000000000000000000
                Appearance.Height = 30.000000000000000000
                Appearance.PlaceOffset.X = 102.000000000000000000
              end
              item
                AppearanceObjectName = 'unid_med'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Family = 'Segoe UI Semibold'
                Appearance.Font.Size = 12.100000381469730000
                Appearance.TextAlign = Leading
                Appearance.Width = 155.000000000000000000
                Appearance.Height = 20.000000000000000000
                Appearance.PlaceOffset.X = 65.000000000000000000
                Appearance.PlaceOffset.Y = 32.000000000000000000
              end
              item
                AppearanceObjectName = 'valor_prod'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Family = 'Segoe UI Semibold'
                Appearance.Font.Size = 12.100000381469730000
                Appearance.TextAlign = Trailing
                Appearance.Width = 161.000000000000000000
                Appearance.Height = 20.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.Y = 32.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            CanSwipeDelete = False
            OnItemClick = ListView1ItemClick
            SearchVisible = True
            ControlType = Platform
            object img_SemFoto: TImage
              MultiResBitmap.Width = 50
              MultiResBitmap = <
                item
                  Width = 50
                  Height = 50
                  PNG = {
                    89504E470D0A1A0A0000000D49484452000000320000003208060000001E3F88
                    B1000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    05DC494441546843ED985B4C1D5514860F07385C445B9B889A5694922270908A
                    F25250DB2031B46AD3A6DA6A63D4F850C51A1B133541ED63890F6AFA626AAB4D
                    7D30A6315121224D3481568478A1820D17413181D4FA605A35349CC3DD6FCDAC
                    3381CECCB90D451EF8929DBDD79EDBFEF75AFB36BE155658212A299A2F7BBABA
                    BAD2B3B2B2DE494949D9E8F7FBEB8B8A8A3AF492C1A209910F6566663EC147B6
                    63AE9D9D9DF59B5716C2752ECD9EA7F845381CFEA8A2A262CABCE28EBC3B3B3B
                    FB138A3BCC1ADF372525259BB56CB02842BABBBB57A7A7A7B7D0C84D5A151773
                    73739D88DF565050F0AF56D9701021CFBD1D0C065F56D3C0B1D7122510081C4F
                    5484409854E295E36ADA7012018DA150A85ECB169E3DD2D7D7B79506B5A8E923
                    6C4E22AA895E9BD1AA05706F2A99346C8F5101DCBB8D1E3EA5A6819B08DEBFA7
                    B4B474526D0B4F427A7B7B0364E768F8ED62D3A0D3C46E358D9D13DB0DEE4BE9
                    EFEF6FE5BE2D6A7F8A90478C8B90A808C15368D1900311117C64263535F5402C
                    1182DEF302699AD483FDACD40B2E225AD2D2D21E731321C4F4C8D0D0D00D5353
                    53B57C6C3D3D97A5D506D3D3D3750CF2EBA4CCB577E955695CDCE095FDBCE3E3
                    B2B2B2BFC5761131C2B72B8B8B8B2FA8ED88AB909E9E9E6B68E49BDA5BE966AD
                    3393939317E9B1427AEC9256258C8B8808E28923E3E3E3AF315D8F9B550B7114
                    323C3CBC8A875A0995BBB42A2A78A30E6FBCA766C2C4106141F89E253A6ACACB
                    CBFFD12A0B4721B8FC7332EBA53CFC27DEE9A0C10B7A5C629DF41D6EFF50AB12
                    C645C4B77CAB9F77AFE1DB557CFB66AD974EFB8C4EDBA5A6854D0833D13D0CE0
                    763585A33939392FE5E5E585D45E345C4434120DBB232BFEE8E868D6D8D8D861
                    44ED33AE02E52A3AAF534D03A759EB71CD85EF7960FF528A902976FEB645BECD
                    94FE3CC51FCC1A23C4F66AD1C226046FDCA145E124EA1D17B65810027E16CB0D
                    A47B070707D76BB54134118E8B9DD9860F4CCBB0376AD1C2C9236B34177ED33C
                    6E0606066E638C1D21BFC0078768DCE1898909637A151215318FF9D3EFF59A5B
                    C45A10632E6E11F080ACD6F5C4F72F98CF916E9C9999F989FA9A18EB44531C22
                    62E269658FA0224E506CE0CC902175718A1841C46EAF2284451142181D248C9E
                    52335E11C2AD3CF7A2963DE159082264AF75D0B4E216612D68083974E564900C
                    9E85D0E837C8D2A41CEF9890ED0CF7FDAE7680FD96D511C9E249081BCA0C565E
                    39DAC62D42C6446161E15F78E275AD13AFECD02341D2781282883B65F71BA708
                    9962AD81CDA4D0487659CAB09AE76D6B43227812424FAE25EB6173F9400C11B6
                    F3447E7E7E98EC57D3F2F978C73A2D2685572123C477355B888B6247F1C44EC2
                    69426D0BBC60ED1AB8478EC049E34908FBB0B3718493E3628788543AA2404DF1
                    48D483532C3C098990A8088169BB9ACCD86AB0850933CECE4939593C0B494684
                    3C83471AD4F46564647CC5BD91819F149E843889A081E739BFEC7513D1D6D696
                    C68C758CB0AA103B140ACD21FA9071D103490B71F1844C00EB38087DCDDECBF6
                    C38E70AACCCDCD3DC33D4F6B954CC3C7106D9D35922529212E228C412FD0D02A
                    B24EC48C905A48A748A378AB836B95E65D86F74EE38DFF67AF15654CE4D1B0F7
                    D58E9047DA4AAA25DD2215F338C1625AEB168289929010371172C696C11A0C06
                    F721E63EEA5A11663B596A5D2B690B6BCF334E6B4BB2B80A916D078B9D75C08F
                    2662FE191B31ED34F27E56F29B08A3ED08AB93C4A587A54EAE91CE98772F1EB6
                    BF28C4722F9934AC26DA8A4DEF7E190804762D66AF4683763D48D66C5ABE3EDA
                    56AA6503278FB4C7B3ED0887C38EDB8EAB05DE5DA5458996312D5AD884C8EF9F
                    58DB8E2BC36929203CAD36B09DB1FD14B10941F9ACE4CB490461F524D9A3A665
                    847593162D1C7F99BA8C893FE88957C99752C4B578E221BFDFBF536DE167A2E6
                    6E3A7CC1AC6813E2E289E5C22559501132A8B6852DB410F116D9B21321CB01D9
                    26271182D34FEC4E5C19D927C98A7D145B846DA06CCD1C4BC4653C30447835B3
                    3E3547C6AF134EEBC8661E6CE0A11F19D8AF2CF5C05E618515AE063EDF7FB937
                    47D436FE7F480000000049454E44AE426082}
                  FileName = 'C:\Projetos\Mobile\Imagem\icons\icons8-no-camera-50.png'
                end>
              Position.X = 360.000000000000000000
              Position.Y = 456.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 213.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 213.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Rectangle4: TRectangle
          Align = Client
          Fill.Color = xFFF1F0F0
          Size.Width = 425.000000000000000000
          Size.Height = 579.000000000000000000
          Size.PlatformDefault = False
          object Layout4: TLayout
            Align = Top
            Position.Y = 284.000000000000000000
            Size.Width = 425.000000000000000000
            Size.Height = 305.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Rectangle6: TRectangle
              Align = Client
              Fill.Color = claWhite
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 405.000000000000000000
              Size.Height = 295.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 0.400000005960464500
              XRadius = 10.000000000000000000
              YRadius = 10.000000000000000000
              object Label1: TLabel
                StyledSettings = [Style, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 8.000000000000000000
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Produto'
                TabOrder = 0
              end
              object Label11: TLabel
                Anchors = [akTop, akRight]
                StyledSettings = [Style, FontColor]
                Position.X = 236.000000000000000000
                Position.Y = 112.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Valor de Venda'
                TabOrder = 1
              end
              object Label2: TLabel
                StyledSettings = [Style, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 64.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Unidade de Medida'
                TabOrder = 2
              end
              object Label4: TLabel
                Anchors = [akTop, akRight]
                StyledSettings = [Style, FontColor]
                Position.X = 236.000000000000000000
                Position.Y = 64.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Validade'
                TabOrder = 3
              end
              object Label9: TLabel
                StyledSettings = [Style, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 112.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Grupo Comercial'
                TabOrder = 4
              end
              object lbl_GrupoComercial: TLabel
                StyledSettings = [Style]
                Position.X = 8.000000000000000000
                Position.Y = 128.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF3E9BFF
                Text = 'lbl_GrupoComercial'
                TabOrder = 5
              end
              object lbl_Peso: TLabel
                Anchors = [akTop, akRight]
                StyledSettings = [Style]
                Position.X = 236.000000000000000000
                Position.Y = 176.000000000000000000
                Size.Width = 161.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF3E9BFF
                Text = 'lbl_Peso'
                TabOrder = 6
              end
              object lbl_PesoText: TLabel
                Anchors = [akTop, akRight]
                StyledSettings = [Style, FontColor]
                Position.X = 236.000000000000000000
                Position.Y = 160.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Peso (KG)'
                TabOrder = 7
              end
              object lbl_Produto: TLabel
                StyledSettings = [Style]
                Position.X = 8.000000000000000000
                Position.Y = 24.000000000000000000
                Size.Width = 401.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF3E9BFF
                Text = 'lbl_Produto'
                TabOrder = 8
              end
              object lbl_QntCaixa: TLabel
                StyledSettings = [Style]
                Position.X = 8.000000000000000000
                Position.Y = 176.000000000000000000
                Size.Width = 201.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF3E9BFF
                Text = 'lbl_QntCaixa'
                TabOrder = 9
              end
              object lbl_QntCaixaText: TLabel
                StyledSettings = [Style, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 160.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Qnt. por caixa'
                TabOrder = 10
              end
              object lbl_unid: TLabel
                StyledSettings = [Style]
                Position.X = 8.000000000000000000
                Position.Y = 80.000000000000000000
                Size.Width = 225.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF3E9BFF
                Text = 'lbl_unid'
                TabOrder = 11
              end
              object lbl_validade: TLabel
                Anchors = [akTop, akRight]
                StyledSettings = [Style]
                Position.X = 236.000000000000000000
                Position.Y = 80.000000000000000000
                Size.Width = 169.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF3E9BFF
                Text = 'lbl_validade'
                TabOrder = 12
              end
              object lbl_VlrProd: TLabel
                Anchors = [akTop, akRight]
                StyledSettings = [Style]
                Position.X = 236.000000000000000000
                Position.Y = 128.000000000000000000
                Size.Width = 153.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Semibold'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF3E9BFF
                Text = 'lbl_unid'
                TabOrder = 13
              end
            end
          end
          object Layout5: TLayout
            Align = Top
            Margins.Top = 10.000000000000000000
            Position.Y = 59.000000000000000000
            Size.Width = 425.000000000000000000
            Size.Height = 225.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Rectangle5: TRectangle
              Align = Client
              Fill.Color = claWhite
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 405.000000000000000000
              Size.Height = 215.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 0.400000005960464500
              XRadius = 10.000000000000000000
              YRadius = 10.000000000000000000
              object Rectangle1: TRectangle
                Align = Center
                Fill.Kind = None
                Size.Width = 229.000000000000000000
                Size.Height = 182.000000000000000000
                Size.PlatformDefault = False
                object img_Foto: TImage
                  MultiResBitmap = <
                    item
                    end>
                  Align = Client
                  Size.Width = 229.000000000000000000
                  Size.Height = 165.000000000000000000
                  Size.PlatformDefault = False
                  WrapMode = Stretch
                end
                object Label5: TLabel
                  Align = Top
                  StyledSettings = [Family, Style, FontColor]
                  Size.Width = 229.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 10.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'Foto Produto'
                  TabOrder = 1
                end
              end
            end
          end
          object Layout3: TLayout
            Align = Top
            Size.Width = 425.000000000000000000
            Size.Height = 49.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object Rectangle2: TRectangle
              Align = Top
              Fill.Color = claWhite
              Locked = True
              Size.Width = 425.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object Label3: TLabel
                Align = Top
                StyledSettings = [Style, FontColor]
                Locked = True
                Size.Width = 425.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI SEMIBOLD'
                TextSettings.Font.Size = 20.000000000000000000
                TextSettings.HorzAlign = Center
                Text = 'INFORMA'#199#213'ES DO PRODUTO'
                TabOrder = 0
                object Button2: TButton
                  Align = Left
                  Size.Width = 48.000000000000000000
                  Size.Height = 50.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'arrowlefttoolbutton'
                  TabOrder = 0
                  OnClick = Button2Click
                end
              end
              object ShadowEffect1: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 90.000000000000000000
                Softness = 0.500000000000000000
                Opacity = 0.400000005960464500
                ShadowColor = claBlack
              end
            end
          end
        end
      end
    end
  end
end
